<html>
    <html lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:title" content="Face Recognition Attendance System" >
        <meta property="og:url" content="https://face-attend.herokuapp.com/" >
        <meta property="og:description" content="A video chat application for you to enjoy">
        <meta property="og:image" content="/static/favicon.ico">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="200">
        <meta name="HandheldFriendly" content="true" />
        <link rel="canonical" href="https://face-attend.herokuapp.com/" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <title>Success</title>
    </head>
    <style>
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .icon {
            background-image: url("/static/checkmark.png");
            background-repeat: no-repeat;
            background-size: 250px;
            height: 250px;
            width: 250px;
            margin: 20px;
        }
        .card {
            background: white;
            padding: 60px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
        button {
            background-color: #009688;
            width: 15%;
            margin: 20px 10% 20px 10%;
            padding: 12px 16px;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #00b3a1;
            border-width: 1px;
            border-color: #009688;
        }
        @media screen and (max-width: 600px) {
            h1 {
                color: #88B04B;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 180%;
                margin: auto;
                width: 50%;
                text-align: center;
            }
            button {
                width: 50% !important;
            }
        }
    </style>
    <script type="text/javascript">
    function home() {
        window.location = location.protocol + '//' + document.domain + ':' + location.port + '/';
    }
    </script>
    <body>
        <div class="card">
            <div class="icon"></div>
            <h1>{{ msg }}</h1>
            <button onclick="home()">Go to Home Page</button>
        </div>
    </body>
</html>